#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// スクロール量を変更

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&mkp_input_listener { input-processors = <&zip_temp_layer 5 10000>; };

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // 新しいスクロール動作

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                             &kp W         &kp E               &kp R      &kp T                                            &kp Y        &kp U  &kp I                    &kp O    &kp P
&mt LEFT_ALT A                    &kp S         &mt LEFT_SHIFT D    &kp F      &kp G        &trans            &kp SINGLE_QUOTE  &kp H        &kp J  &mt RIGHT_SHIFT K        &kp L    &mt RIGHT_ALT MINUS
&kp Z                             &kp X         &mt LEFT_CONTROL C  &kp V      &kp B        &lt 5 B           &kp INT_HENKAN    &kp N        &kp M  &mt RIGHT_CONTROL COMMA  &kp DOT  &kp SLASH
&mt_exit_AML_on_tap LCTRL ESCAPE  &kp LEFT_WIN  &kp AT              &lt 2 TAB  &lt 1 SPACE  &kp LEFT_SHIFT    &kp BACKSPACE     &lt 1 ENTER                                           &lt 6 LC(SPACE)
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp EXCL                                       &kp DQT                                           &kp GRAVE                   &kp F2             &kp F5                               &kp LC(PAGE_UP)  &mkp MB4   &mkp MB3        &mkp MB5   &kp LC(PAGE_DOWN)
&kp LEFT_PARENTHESIS                           &mt_exit_AML_on_tap LEFT_SHIFT RIGHT_PARENTHESIS  &kp LEFT_BRACKET            &kp RIGHT_BRACKET  &kp TILDE       &none    &kp HOME    &kp PAGE_UP      &mkp LCLK  &kp UP_ARROW    &mkp RCLK  &kp HOME
&kp INT_YEN                                    &kp PIPE                                          &mt LEFT_CONTROL SEMICOLON  &kp COLON          &kp UNDERSCORE  &none    &kp END     &kp PAGE_DOWN    &kp LEFT   &kp DOWN_ARROW  &kp RIGHT  &kp END
&mt_exit_AML_on_tap LEFT_CONTROL SINGLE_QUOTE  &kp LEFT_SHIFT                                    &kp LEFT_CONTROL            &to 0              &mo 1           &mo 6    &kp DELETE  &kp K_APP                                              &mo 6
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
        };

        layer_2 {
            bindings = <
&kp ESCAPE  &kp HASH        &kp DOLLAR            &kp PERCENT    &kp AMPERSAND                            &kp SLASH     &kp N7        &kp N8        &kp N9        &kp MINUS
&kp F7      &kp F8          &kp F9                &kp F10        &kp AT          &none     &none          &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS
&kp LA(F4)  &none           &kp LC(SEMICOLON)     &kp LC(COLON)  &kp UNDERSCORE  &none     &none          &kp F4        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
&kp LC(F4)  &kp LEFT_SHIFT  &kp LS(LEFT_CONTROL)  &to 0          &trans          &tog 3    &kp BACKSPACE  &kp N0                                                  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        layer_3 {
            bindings = <
&kp Q                             &kp W         &kp E               &kp R      &kp T                                            &kp Y        &kp U  &kp I                    &kp O    &kp P
&mt LEFT_ALT A                    &kp S         &mt LEFT_SHIFT D    &kp F      &kp G        &trans            &kp SINGLE_QUOTE  &kp H        &kp J  &mt RIGHT_SHIFT K        &kp L    &mt RIGHT_ALT MINUS
&kp Z                             &kp X         &mt LEFT_CONTROL C  &kp V      &kp B        &lt 5 B           &kp INT_HENKAN    &kp N        &kp M  &mt RIGHT_CONTROL COMMA  &kp DOT  &kp SLASH
&mt_exit_AML_on_tap LCTRL ESCAPE  &kp LEFT_WIN  &kp AT              &lt 2 TAB  &lt 1 SPACE  &kp LEFT_SHIFT    &kp BACKSPACE     &lt 1 ENTER                                           &lt 6 LC(SPACE)
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &tog 0  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none           &none         &none         &none         &none         &none    &none  &none         &mkp LCLK     &none         &mkp RCLK     &none
&bt BT_CLR      &none         &none         &none         &none         &none    &none  &none         &none         &none         &none         &bt BT_CLR
&bt BT_CLR_ALL  &none         &none         &tog 0        &trans        &mo 6    &none  &none                                                   &bt BT_CLR_ALL
            >;
        };

        //        MOUSE {
        //            bindings = <
        //&trans  &trans  &trans  &trans  &trans                         &trans  &trans     &trans     &trans     &trans
        //&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans
        //&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans  &trans     &trans     &trans     &trans
        //&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                   &trans
        //            >;
        //
        //            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        //        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &tog 0  &trans  &trans    &trans  &trans                          &trans
            >;
        };
    };
};
