#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
//#include "keycode_japanese.h"

// #includeのあとのあたりにスクロール量を変更

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        JP_DQT: JP_DQT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N2)>;
            label = "JP_DQT";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        //  behaviors に追加
        // 新しいスクロール動作の追加

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W             &kp E               &kp R      &kp T                                                &kp Y        &kp U  &kp I                    &kp O              &kp P
&mt LEFT_ALT A  &mt LEFT_SHIFT S  &kp D               &kp F      &kp G        &trans                &kp SINGLE_QUOTE  &kp H        &kp J  &kp K                    &mt RIGHT_SHIFT L  &kp MINUS
&kp Z           &kp X             &mt LEFT_CONTROL C  &kp V      &kp B        &trans                &trans            &kp N        &kp M  &mt RIGHT_CONTROL COMMA  &kp DOT            &kp SLASH
&lt 5 ESCAPE    &kp LEFT_WIN      &kp AT_SIGN         &lt 2 TAB  &lt 1 SPACE  &mt LEFT_SHIFT DEL    &kp BACKSPACE     &lt 1 ENTER                                                     &lt 6 LC(SPACE)
            >;

            //sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
            // 設定したいレイヤー

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp EXCL              &JP_DQT                &kp GRAVE                   &kp F2             &kp F5                                &kp LC(PAGE_UP)  &mkp MB4   &mkp MB3        &mkp MB5   &kp LC(PAGE_DOWN)
&kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET            &kp RIGHT_BRACKET  &kp TILDE       &trans    &trans      &kp PAGE_UP      &mkp LCLK  &kp UP_ARROW    &mkp RCLK  &kp HOME
&kp INT_YEN           &kp PIPE               &mt LEFT_CONTROL SEMICOLON  &kp COLON          &kp UNDERSCORE  &trans    &trans      &kp PAGE_DOWN    &kp LEFT   &kp DOWN_ARROW  &kp RIGHT  &kp END
&kp ESCAPE            &kp LEFT_SHIFT         &kp LEFT_CONTROL            &tog 0             &trans          &tog 2    &kp DELETE  &kp ENTER                                              &tog 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
        };

        layer_2 {
            bindings = <
&kp ESCAPE  &kp HASH        &kp DOLLAR            &kp PERCENT    &kp AMPERSAND                            &kp SLASH     &kp N7        &kp N8        &kp N9        &kp MINUS
&kp F7      &kp F8          &kp F9                &kp F10        &kp AT          &trans    &trans         &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS
&kp LA(F4)  &trans          &kp LC(SEMICOLON)     &kp LC(COLON)  &kp UNDERSCORE  &trans    &trans         &trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER
&kp LC(F4)  &kp LEFT_SHIFT  &kp LS(LEFT_CONTROL)  &tog 0         &trans          &tog 3    &kp BACKSPACE  &kp N0                                                  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                     &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;
        };

        layer_5 {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans        &trans        &trans
&bt BT_CLR      &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans    &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans  &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans  &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };
    };
};
