#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W             &kp E               &kp R      &kp T                                                 &kp Y        &kp U  &kt I                    &kp O    &kp P
&mt LEFT_ALT A  &mt LEFT_SHIFT S  &kp D               &kp F      &kp G        &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp H        &kp J  &kp K                    &kp L    &kp MINUS
&kp Z           &kp X             &mt LEFT_CONTROL C  &kp V      &kp B        &kp COLON             &kp SEMICOLON      &kp N        &kp M  &mt RIGHT_CONTROL COMMA  &kp DOT  &kp SLASH
&lt 5 ESCAPE    &kp LEFT_WIN      &kp AT              &lt 2 TAB  &lt 1 SPACE  &mt LEFT_SHIFT DEL    &kp BACKSPACE      &lt 1 ENTER                                           &lt 6 LANG_ZENKAKUHANKAKU
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        layer_1 {
            bindings = <
&kp LS(NUMBER_1)      &kp LS(NUMBER_2)       &kp LS(N5)                  &kp F2             &kp F5                                &kp LC(PAGE_UP)  &mkp MB4   &mkp MB3        &mkp MB5   &kp LC(PAGE_DOWN)
&kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET            &kp RIGHT_BRACKET  &kp TILDE       &trans    &trans      &kp PAGE_UP      &mkp LCLK  &kp UP_ARROW    &mkp RCLK  &kp HOME
&kp NON_US_BACKSLASH  &kp LS(BACKSLASH)      &mt LEFT_CONTROL SEMICOLON  &kp COLON          &kp UNDERSCORE  &trans    &trans      &kp PAGE_DOWN    &kp LEFT   &kp DOWN_ARROW  &kp RIGHT  &kp END
&kp ESCAPE            &kp LEFT_SHIFT         &kp LEFT_CONTROL            &tog 0             &trans          &tog 2    &kp DELETE  &kp ENTER                                              &tog 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
        };

        layer_2 {
            bindings = <
&kp ESCAPE  &kp LS(N5)      &kp LS(NUMBER_4)      &kp LS(N5)     &kp LS(NUMBER_6)                           &kp SLASH     &kp N7        &kp N8        &kp N9        &kp MINUS
&kp F7      &kp F8          &kp F9                &kp F10        &kp AT            &trans    &trans         &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS
&kp LA(F4)  &trans          &kp LC(SEMICOLON)     &kp LC(COLON)  &kp UNDERSCORE    &trans    &trans         &trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER
&kp LC(F4)  &kp LEFT_SHIFT  &kp LS(LEFT_CONTROL)  &tog 0         &trans            &tog 3    &kp BACKSPACE  &kp N0                                                  &kp PIPE
            >;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                     &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;
        };

        layer_5 {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans        &trans        &trans
&bt BT_CLR      &trans        &trans        &trans        &trans        &trans    &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans    &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans  &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans  &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };
    };
};
